{
  "name": "chiliz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf build && npx tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
		"@types/node": "^18.11.18"
	}
}
